<!doctype html>
<html class="bg-surface text-base-color m-0 p-0 box-border h-full w-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon-771f1182.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabio Eletto</title>
    <script type="module" crossorigin src="/assets/app-21c04c14.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/main-e7a13039.js">
    <link rel="stylesheet" href="/assets/main-ace83a9c.css">
  </head>
  <body>
    <div id="app" class="relative" ></div>
    
  </body>
</html>
